apiVersion: v1
kind: ServiceAccount
metadata:
  name: go-deployment-demo-sa
  labels:
    app: go-deployment-demo
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: go-deployment-demo-role
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: go-deployment-demo-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: go-deployment-demo-role
subjects:
- kind: ServiceAccount
  name: go-deployment-demo-sa
